<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Referral Portal</title>
    <link rel="icon" href="../assets/general/firstBankFavicon.JPG" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/reports.css" />
    <link rel="stylesheet" href="../styles/reportAll.css" />
    <script src="../scripts/layouts.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/modals.css" />
    <link rel="stylesheet" href="../styles/chat.css" />
    <link rel="stylesheet" href="../styles/reports.css" />
    <link rel="stylesheet" href="../styles/switchmodal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .nav-item:hover {
        background-color: #e6b014;
        border-left-width: 3px;
      }

      body {
        font-family: "Circular Std Medium", sans-serif;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .full-height {
        height: 100vh;
      }
      .whole {
        color: #7a7c87;
        font-family: "Mulish", sans-serif;
      }
      .dynamic-button.active {
        background-color: #f1f1f1;
      }
      .dropdown {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        width: 125px;
        z-index: 1000;
        cursor: pointer;
      }
      .dropdown p {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid #f0f0f0;
      }
      .dropdown p:last-child {
        border-bottom: none;
      }
      .dropdown p:hover {
        background-color: #f0f0f0;
      }

      .action-menu {
        display: none;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        cursor: pointer;
        height: 86px;
        text-align: left;
        padding-left: 5px;
        padding-top: 5px;
        line-height: 1.5rem;
      }
    </style>
  </head>

  <body>
    <!-- Whole layout container -->
    <div class="flex w-screen h-screen bg-blue-500">
      <!-- sidebar layout container -->
      <aside
        class="hidden lg:flex flex-col gap-20 w-[260px] bg-[var(--secondary-color)] h-screen justify-start pt-8"
      >
        <!-- first bank logo container -->
        <a href="/layout" class="pl-8">
          <img
            src="../assets/general/firstBankLogo.svg"
            alt="first bank logo"
            width="150px"
            height="54px"
          />
        </a>

        <ul id="navList" class="flex flex-col">
          <li class="nav-item bg-[#E6B014] border-l-[3px] pl-8 py-3">
            <button
              class="flex gap-[10px] items-center text-white text-[14px] nav-link circularSTD-font"
              onclick="loadPage('../pages/dashboard.html', this)"
            >
              <img
                src="../assets/general/dashboardIcon.svg"
                alt="dashboard icon"
                width="18px"
                height="auto"
                class="nav-item-image"
              />
              Dashboard
            </button>
          </li>

          <li class="nav-item pl-8 py-3">
            <button
              class="flex items-center gap-[10px] text-white text-[14px] nav-link"
              onclick="loadPage('../pages/prospects.html', this)"
            >
              <img
                src="../assets/general/prospectsIcon.svg"
                alt="prospects icon"
                width="18.2px"
                height="18.2px"
                class="nav-item-image"
              />
              Prospects
            </button>
          </li>
          <li class="nav-item pl-8 py-3">
            <button
              class="flex items-center gap-[10px] text-white text-[14px] nav-link"
              onclick="loadPage('../pages/users.html', this)"
            >
              <img
                src="../assets/general/prospectsIcon.svg"
                alt="prospects icon"
                width="18.2px"
                height="18.2px"
                class="nav-item-image"
              />
              Users
            </button>
          </li>
          <li class="nav-item pl-8 py-3">
            <button
              class="flex items-center gap-[10px] text-white text-[14px] nav-link"
              onclick="loadPage('../pages/branch.html', this)"
            >
              <img
                src="../assets/general/prospectsIcon.svg"
                alt="prospects icon"
                width="18.2px"
                height="18.2px"
                class="nav-item-image"
              />
              Branch
            </button>
          </li>

          <li class="nav-item pl-8 py-3">
            <button
              class="flex items-center gap-[14px] text-white text-[14px] nav-link"
              onclick="loadPage('../pages/reports.html', this)"
            >
              <img
                src="../assets/general/reportsIcon.svg"
                alt="reports icon"
                width="14px"
                height="auto"
                class="nav-item-image"
              />
              Reports
            </button>
          </li>

          <li class="nav-item pl-8 py-3">
            <button
              class="flex items-center gap-[10px] text-white text-[14px] nav-link"
              onclick="loadPage('../pages/test.html', this)"
            >
              <img
                src="../assets/general/settingsIcon.svg"
                alt="settings icon"
                width="18.2px"
                height="18.2px"
                class="nav-item-image"
              />
              Admin
            </button>
          </li>
        </ul>
      </aside>

      <!-- right layout container -->
      <section
        class="flex flex-col w-full bg-[#F0F2FA] min-h-screen overflow-y-auto"
      >
        <!-- TOP BAR -->
        <header
          class="py-[10px] pl-7 pr-7 sm:pl-7 sm:pr-10 flex justify-end sm:justify-between items-center bg-white sticky top-0"
        >
          <!-- search box area -->
          <div
            class="hidden rounded-md sm:flex items-center bg-[#F0F2FA] h-[40px] w-[300px] px-3 gap-3 items-center"
          >
            <img
              src="../assets/general/searchIcon.svg"
              alt="search icon"
              class="br-red-500"
            />
            <input
              type="text"
              placeholder="what are you looking for?"
              class="outline-none border-none focus:outline-none focus:ring-0 bg-[#F0F2FA] mt-[-3px] placeholder:text-[#C4C4C4] w-[80%]"
            />
          </div>

          <!-- user icons area -->
          <div class="flex gap-4 items-center">
            <!-- notification bell icon -->
            <span
              ><img
                src="../assets/general/notificationBellIcon.svg"
                alt="notification bell icon"
                class="cursor-pointer"
                width="20px"
                height="auto"
            /></span>

            <!-- user profile image icon -->
            <span>
              <img
                src="../assets/general/userProfileImageIcon.svg"
                alt="user profile image icon"
                width="30px"
                height="auto"
                class="cursor-pointer"
              />
            </span>

            <!-- user name text -->
            <span>
              <p
                class="font-semibold text-[#353535] text-[13px] cursor-pointer"
              >
                TheEndDeen
              </p>
            </span>

            <!-- drop down arrow icon -->
            <span>
              <img
                src="../assets/general/shortDownArrowIcon.svg"
                alt="drop down arrow icon"
                class="cursor-pointer mt-[3px]"
                width="15px"
                height="auto"
                id="dropdown-toggle"
              />
            </span>
          </div>
          <!-- dropdown menu -->
          <div id="dropdown-menu" class="dropdown">
            <p onclick="loadPage('../pages/dashboard.html', this)">Dashboard</p>
            <p onclick="loadPage('../pages/prospects.html', this)">Prospects</p>
            <p onclick="loadPage('../pages/users.html', this)">Users</p>
            <p onclick="loadPage('../pages/reports.html', this)">Reports</p>
            <p onclick="loadPage('../pages/test.html', this)">Admin</p>
          </div>
        </header>

        <!-- RIGHT MAIN CONTENT AREA -->
        <main
          id="content"
          class="flex-1 p-6 custom-scrollbar overflow-y-auto"
        ></main>
      </section>
    </div>

    <!-- Importing Material Icons for icons used in the sidebar -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="../scripts/dashboard.js"></script>
    <script></script>
  </body>
</html>
